{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\
\
Problem\
\pard\tx12780\tx12780\tx12780\pardeftab720\sa240\partightenfactor0

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
	P (Target in Cell\dn6  i \up0 |Observations up to time \dn3 t 
\f2 \up0 \uc0\u8743 
\f1  Failure in Cell\dn3  j\up0 )                  \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
= P(Target in Cell i, obs up to time t, failure in cell j) / P( obs upto time t, failure in cell j)\
= P(Observations up to time t) * P(target in cell i | Obs up to time t) * P(failure in cell j | target in cell I, obs up to time t) / [ P( obs up to t ) * P(B | obs up to t )]\
= P(target in cell i | obs up to t) * P(fail in cell j | target in cell i) / P [(fail in cell j | obs up to time t)]\
\
P(target in cell i | obs up to t) = B_\{t\}\
P(fail in cell j | target in cell i) = Value of Probability of current cell\
P(fail in cell j | obs up to time t)] = Total value of all the observations. (Normalization factor)\
\
Problem 2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P (Target found in Celli | Observations t)
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf2 P( Target is in Cell i\'a0 \uc0\u923 \'a0 Success in Cell i | Observations t )
\f1 \

\f3  P(Success in Cell i)\'a0 *\'a0 P( Target is in Cell i | Observations t )
\f1 \
\pard\pardeftab720\li3695\fi-3696\sl400\partightenfactor0

\f3 \cf2 (1 - FNR(terrain) )\'a0 \'a0 *\'a0 Belief [ Cell i ]
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\
\
}